# GithubRepoAnalyzer

./: .gitignore  README.md  commands to create hive table.txt  sample_data.txt
GitHubDataProducer/: pom.xml
GitHubDataProducer/src/files/: organization_list.txt
GitHubDataProducer/src/main/java/: GitHubAPIClient.java  GitHubDataProducer.java
GithubDataAnalyzer/: pom.xml
GithubDataAnalyzer/src/main/java/: SparkSQLAnalysis.java
GithubDataStreamer/: commands.txt  pom.xml
GithubDataStreamer/src/main/java/: Repository.java  SparkStreamingApp.java  SparkStreamingAppV1.java
