repo_name,repo_id,created_date,num_of_watchers,num_of_forks,numb_of_open_issues,language_used
truth,1936771,2011-06-22T18:55:12Z,2673,320,82,Java
ruby-openid-apps-discovery,3248507,2012-01-23T17:09:03Z,36,23,2,Ruby
sample_repo_1,1122334,2019-08-15T11:30:45Z,150,45,10,Python
example_project_42,9876543,2018-07-01T08:45:30Z,500,120,5,JavaScript
data_analysis_tool,5678901,2015-12-10T14:20:00Z,200,60,15,Python
sample_repo_7,1122337,2019-05-27T21:12:18Z,80,12,3,Java
web_app_framework,3344556,2016-08-05T12:40:22Z,450,90,8,JavaScript
testing_library,8765432,2013-04-18T09:00:00Z,800,150,20,Python
mobile_app_project,9998884,2017-11-29T16:28:55Z,120,30,7,Swift
backend_system,4445556,2014-09-03T23:55:45Z,300,75,12,Go
sample_repo_11,2233445,2020-02-14T05:30:15Z,230,55,9,C++
project_99,7654321,2016-10-22T19:48:33Z,380,80,18,Java
web_dev_toolkit,1122330,2018-03-07T07:15:22Z,600,110,6,JavaScript
another_example,5432109,2012-06-18T14:02:59Z,90,20,4,Ruby
repo_framework,6543210,2014-03-25T21:40:30Z,420,100,14,Python
cool_project_3,8765432,2019-09-12T10:55:45Z,190,40,11,JavaScript
mobile_app_framework,9876543,2017-04-30T18:22:08Z,250,70,13,Swift
python_data_tool,1122334,2015-11-09T15:19:37Z,320,65,8,Python